                qTTTTTTTTTTTTTTTTTTTTTTTTTTTTr
                U            学海网            U
  qTTTTTTTTTTTT┤  网址：http://www.xuehi.com  ├TTTTTTTTTTTTr
  U             U    解压密码：www.xuehi.com   U             U
  U             tTTTTTTTTTTTTTTTTTTTTTTTTTTTTs             U
　U                                                          U
　U     学海网（http://www.xuehi.com）提供各种专业的毕业设计 U
  U 论文、课件、教案、试卷、软件等及其他职业教育和高等教育相 U
　U 关资料下载，是职教和高校老师和学生交流教学资源的平台。   U
  U     学海网欢迎您上传原创资料，上传的资料要求为：职教或高 U
  U 校的毕业设计、论文、课件、教案、试卷。经我们审核录用后， U
  U 视资料的价值将给您兑换一定数量的学海币，学海币可用来下载 U
  U 本站其它资料。上传地址：http://www.xuehi.com/upfile.aspx U
  U 如果您有好的意见或建议，请联系我们，我们将尽力改进。     U
  U                                                          U
  U 1. 本站所有资源如无特殊说明，解压密码都是www.xuehi.com   U
  U 2. 推荐使用WinRAR V3.4以上版本解压本站资源               U
  U 3. 本站由http://www.jiudo.cn提供空间和技术支持           U
　U                                                          U
  U    联系方式：service@xuehi.com    QQ：85948366           U
  U    技术支持：support@xuehi.com    QQ：5739126            U
  U                                                          U
  U  本站致力于毕业设计、论文、课件、教案、试卷及其他教学资源U
  U  下载如果您有大量的精品高等教学资源，欢迎您跟本站合作！  U
  U             q────────────────────────────r             U
  tTTTTTTTTTTTT┤  学海网 http://www.xuehi.com ├TTTTTTTTTTTTs
                t────────────────────────────s

...............................................................


声明：

    1. 文件的所有权益归上传用户所有。
    
    2. 未经权益所有人同意不得将文件中的内容挪作商业或盈利用途。
    
    3. 学海网仅提供交流平台，并不能对任何下载内容负责。
    
    4. 本站提供的资料均为网上搜集和用户上传，如果您上传资料到本站，表示您授权本站任意使用该资料，
       下载文件中如有侵权或不适当内容请立即通知本站并提供相关证明材料，本站核实后将在48小时内删除。
    
    5. 本站不保证提供的下载资源的准确性、安全性和完整性, 同时也不承担用户因使用这些下载资源对自己和他人造成任何形式的伤害或损失。
    
    6. 请勿删除本说明文件。 
    

...............................................................
