<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>security</short-name>
	<!--OutputTag-->
	<tag>
		<name>securityForField</name>
		<tag-class>rcs.taglib.SecurityTagForField</tag-class>
		<attribute>
			<name>rightid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>securityForPage</name>
		<tag-class>rcs.taglib.SecurityTagForPage</tag-class>
		<attribute>
			<name>rightid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
