<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Ajax and JavaScript Recipes</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="tag-developers-guide.html">Tag Developers Guide</a>&nbsp;&gt;&nbsp;<a href="struts-tags.html">Struts Tags</a>&nbsp;&gt;&nbsp;<a href="ajax-tags.html">Ajax Tags</a>&nbsp;&gt;&nbsp;<a href="ajax-and-javascript-recipes.html">Ajax and JavaScript Recipes</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Ajax and JavaScript Recipes</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=56182">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=56182">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=56182">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=56182">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=56182">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=56182">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Dojo plugin is deprecated</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>The Dojo plugin will be deprecated on Struts 2.1</p>
                    </div>
    </div>


<style type="text/css">/*<![CDATA[*/
div.rbtoc1393709335283 {padding: 0px;}
div.rbtoc1393709335283 ul {list-style: none;margin-left: 0px;padding-left: 20px;}
div.rbtoc1393709335283 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class="toc-macro rbtoc1393709335283">
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Common">Common</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Requests">Requests</a>
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Requestistriggeredbyatopic">Request is triggered by a topic</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Attachedtoanevent">Attached to an event</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Attachedtoaneventonmultiplesources">Attached to an event on multiple sources</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Attachedtomultipleeventsonmultiplesources">Attached to multiple events on multiple sources</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Updatetargetelementwithcontentreturnedfromurl">Update target element with content returned from url</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Updatemultipletargetelementswithcontentreturnedfromurl">Update multiple target elements with content returned from url</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Showindicatorwhilerequestisinprogress">Show indicator while request is in progress</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Highlightcontentoftargetwithbluecolor,for2seconds">Highlight content of target with blue color, for 2 seconds</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-ExecuteJavaScriptinthereturnedcontent">Execute JavaScript in the returned content</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Publishatopicbeforetherequest">Publish a topic before the request</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Publishatopicaftertherequest">Publish a topic after the request</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Publishatopiconerror">Publish a topic on error</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Showafixederrormessageonerror">Show a fixed error message on error</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Preventarequest">Prevent a request</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Submitaform(plainform)">Submit a form (plain form)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Submitaform(usings:formtag)">Submit a form (using s:form tag)</a></li></ul>
</li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Div">Div</a>
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Loadsitscontentafterpageisloaded">Loads its content after page is loaded</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Reloadscontentwhentopicispublished">Reloads content when topic is published</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Updatesitscontentevery2seconds,showsindicatorwhileloadingcontent">Updates its content every 2 seconds, shows indicator while loading content</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Loadsitscontentafteradelayof2seconds">Loads its content after a delay of 2 seconds</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Showsometextwhilecontentisloaded">Show some text while content is loaded</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Fixederrormessage">Fixed error message</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-ExecuteJavaScriptinthereturnedcontent.1">Execute JavaScript in the returned content</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Controlrefreshtimerusingtopics">Control refresh timer using topics</a></li></ul>
</li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-DateandTimepicker">Date and Time picker</a>
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Datepicker">Date picker</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Timepicker">Time picker</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-SetvaluefromanString">Set value from an String</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Setvaluefromstack(valuemustevaluatetoeitheraDate,Calendar,oranStringthatcanbeparsedusingtheformatsdefinedinSimpleDateFormat,andRFC3339)">Set value from stack (value must evaluate to either a Date, Calendar, or an String that can be parsed using the formats defined in SimpleDateFormat, and RFC 3339)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Set/GetvalueusingJavaScript">Set/Get value using JavaScript</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Stylethetextbox">Style the textbox</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Publishtopicwhenvaluechanges">Publish topic when value changes</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Useotherlocales.">Use other locales.</a></li></ul>
</li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-TabbedPanel">Tabbed Panel</a>
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-LocalTabs">Local Tabs</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Localandremotetabs">Local and remote tabs</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Fixedsize(sizedoesnotadjusttocurrenttab)">Fixed size (size does not adjust to current tab)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Donotloadtab2whenpageloads(itwillbeloadedwhenselected)">Do not load tab 2 when page loads (it will be loaded when selected)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Reloadtabscontentwhenselected">Reload tabs content when selected</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Disabledtabs">Disabled tabs</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Enable/DisabletabsusingJavaScript">Enable/Disable tabs using JavaScript</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-SetTablabelspositiontobottom(canbe:top,right,bottom,left)">Set Tab labels position to bottom (can be: top, right, bottom, left)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Allowtab2toberemoved(closed)">Allow tab 2 to be removed(closed)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Publishtopicswhentabisselected">Publish topics when tab is selected</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-SelecttabusingJavaScript">Select tab using JavaScript</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Preventtab2frombeingselected">Prevent tab 2 from being selected</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Customizetemplatecsspath(Dojowidgettemplatecss)">Customize template css path (Dojo widget template css)</a></li></ul>
</li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Autocompleter">Autocompleter</a>
<ul class="toc-indentation"><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Fixedlist">Fixed list</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Setinitialvalue">Set initial value</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Forcevalidoption(restoreoptionwhenfocusislost)">Force valid option (restore option when focus is lost)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-UsingtheJSONplugintogeneratethevalues(oneofthepossibleways)">Using the JSON plugin to generate the values (one of the possible ways)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Exampleaction">Example action</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Setinitialkeyandvalue">Set initial key and value</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Changedefaultkeyname">Change default key name</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-JSONaccepted">JSON accepted</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Loadcharacterswhileusertypes(whentextsize&gt;=3)">Load characters while user types (when text size &gt;= 3)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Hidedropdownarrow">Hide dropdown arrow</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Limitoptionsshownto3">Limit options shown to 3</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Allmatchingoptionsareshown">All matching options are shown</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Setdropdownheightandwidth,inpixels">Set dropdown height and width, in pixels</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Disableitwhenpageisloaded">Disable it when page is loaded</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Disableit/enableitusingJavaScript">Disable it/enable it using JavaScript</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Reloadoptionswhentopicispublished">Reload options when topic is published</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Submitformwhenoptionsareloaded">Submit form when options are loaded</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Filterfieldstopbesubmittedwhenoptionsareloaded(returntruetoinclude)">Filter fields top be submitted when options are loaded (return true to include)</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Linktwoautocompleters,usingtopics">Link two autocompleters, using topics</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Showoptions,butdon'tmakesuggestion(autocomple)inthetextbox">Show options, but don't make suggestion (autocomple) in the textbox</a></li><li><a shape="rect" href="#AjaxandJavaScriptRecipes-Preventoptionsfromloadingwhenpageloads">Prevent options from loading when page loads</a></li></ul>
</li></ul>
</div>


<h4 id="AjaxandJavaScriptRecipes-Common">Common</h4>
<p>All examples on this page assume the following JSP fragment is on the same page as the example.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;
&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;

&lt;head&gt;
    &lt;sx:head /&gt;
&lt;/head&gt;

&lt;s:url id=&quot;url&quot; value=&quot;/MyAction.action&quot; /&gt;
]]></script>
</div></div>

<h4 id="AjaxandJavaScriptRecipes-Requests">Requests</h4>
<h5 id="AjaxandJavaScriptRecipes-Requestistriggeredbyatopic">Request is triggered by a topic</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:submit value=&quot;Make Request&quot; onclick=&quot;dojo.event.topic.publish(&#39;/request&#39;)&quot; /&gt;
&lt;sx:bind listenTopics=&quot;/request&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Attachedtoanevent">Attached to an event</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Attachedtoaneventonmultiplesources">Attached to an event on multiple sources</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit0&quot; /&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit1&quot; /&gt;
&lt;sx:bind sources=&quot;submit0,submit1&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Attachedtomultipleeventsonmultiplesources">Attached to multiple events on multiple sources</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:textarea id=&quot;area0&quot; /&gt;
&lt;s:textarea id=&quot;area1&quot; /&gt;
&lt;sx:bind sources=&quot;area0,area1&quot; events=&quot;onfocus,onchange&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Updatetargetelementwithcontentreturnedfromurl">Update target element with content returned from url</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:div id=&quot;div&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind targets=&quot;div&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit targets=&quot;div&quot; value=&quot;Make Request&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a targets=&quot;div&quot; value=&quot;Make Request&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Updatemultipletargetelementswithcontentreturnedfromurl">Update multiple target elements with content returned from url</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:div id=&quot;div0&quot; /&gt;
&lt;s:div id=&quot;div1&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind targets=&quot;div0,div1&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit targets=&quot;div0,div1&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a targets=&quot;div0,div1&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Showindicatorwhilerequestisinprogress">Show indicator while request is in progress</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;img id=&quot;indicator&quot; src=&quot;${pageContext.request.contextPath}/images/indicator.gif&quot; style=&quot;display:none&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind indicator=&quot;indicator&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit indicator=&quot;indicator&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a indicator=&quot;indicator&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Highlightcontentoftargetwithbluecolor,for2seconds">Highlight content of target with blue color, for 2 seconds</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:div id=&quot;div&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind highlightColor=&quot;blue&quot; highlightDuration=&quot;2000&quot; targets=&quot;div&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit highlightColor=&quot;blue&quot; highlightDuration=&quot;2000&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a highlightColor=&quot;blue&quot; highlightDuration=&quot;2000&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-ExecuteJavaScriptinthereturnedcontent">Execute JavaScript in the returned content</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:div id=&quot;div&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind executeScripts=&quot;true&quot; targets=&quot;div&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit executeScripts=&quot;true&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a executeScripts=&quot;true&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Publishatopicbeforetherequest">Publish a topic before the request</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
dojo.event.topic.subscribe(&quot;/before&quot;, function(event, widget){
   alert(&#39;inside a topic event. before request&#39;);
   //event: event object
   //widget: widget that published the topic
});
&lt;/script&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind beforeNotifyTopics=&quot;/before&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit beforeNotifyTopics=&quot;/before&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a beforeNotifyTopics=&quot;/before&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Publishatopicaftertherequest">Publish a topic after the request</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
dojo.event.topic.subscribe(&quot;/after&quot;, function(data, request, widget){
   alert(&#39;inside a topic event. after request&#39;);
   //data : text returned from request
   //request: XMLHttpRequest object
   //widget: widget that published the topic
});
&lt;/script&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind afterNotifyTopics=&quot;/after&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit afterNotifyTopics=&quot;/after&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a afterNotifyTopics=&quot;/after&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>


<h5 id="AjaxandJavaScriptRecipes-Publishatopiconerror">Publish a topic on error</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
dojo.event.topic.subscribe(&quot;/error&quot;, function(error, request, widget){
   alert(&#39;inside a topic event. on error&#39;);
   //error : error object (error.message has the error message)
   //request: XMLHttpRequest object
   //widget: widget that published the topic
});
&lt;/script&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind errorNotifyTopics=&quot;/error&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit errorNotifyTopics=&quot;/error&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a errorNotifyTopics=&quot;/error&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Showafixederrormessageonerror">Show a fixed error message on error</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;div id=&quot;div&quot; /&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind errorText=&quot;Error Loading&quot; targets=&quot;div&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit errorText=&quot;Error Loading&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a errorText=&quot;Error Loading&quot; targets=&quot;div&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Preventarequest">Prevent a request</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
dojo.event.topic.subscribe(&quot;/before&quot;, function(event, widget){
   alert(&#39;I will stop this request&#39;);
   event.cancel = true;
});
&lt;/script&gt;


&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind beforeNotifyTopics=&quot;/before&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit beforeNotifyTopics=&quot;/before&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a beforeNotifyTopics=&quot;/before&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Submitaform(plainform)">Submit a form (plain form)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;form id=&quot;form&quot;&gt;
  &lt;input type=textbox name=&quot;data&quot;&gt;
&lt;/form&gt;

&lt;!-- With a bind tag --&gt;
&lt;s:submit value=&quot;Make Request&quot; id=&quot;submit&quot; /&gt;
&lt;sx:bind formId=&quot;form&quot; sources=&quot;submit&quot; events=&quot;onclick&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With a submit tag --&gt;
&lt;sx:submit formId=&quot;form&quot; href=&quot;%{#url}&quot; /&gt;

&lt;!-- With an anchor tag --&gt;
&lt;sx:a formId=&quot;form&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Submitaform(usings:formtag)">Submit a form (using s:form tag)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;!-- With a submit tag --&gt;
&lt;s:form namespace=&quot;/mynamespace&quot; action=&quot;MyAction&quot;&gt;
  &lt;input type=textbox name=&quot;data&quot;&gt;
  &lt;sx:submit /&gt;
&lt;/s:form&gt;

&lt;!-- With an anchor tag --&gt;
&lt;s:form namespace=&quot;/mynamespace&quot; action=&quot;MyAction&quot;&gt;
  &lt;input type=textbox name=&quot;data&quot;&gt;
  &lt;sx:a /&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h4 id="AjaxandJavaScriptRecipes-Div">Div</h4>
<h5 id="AjaxandJavaScriptRecipes-Loadsitscontentafterpageisloaded">Loads its content after page is loaded</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Reloadscontentwhentopicispublished">Reloads content when topic is published</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot; listenTopics=&quot;/refresh&quot;&gt;
  Initial Content
&lt;/sx:div&gt;

&lt;s:submit value=&quot;Refresh&quot; onclick=&quot;dojo.event.topic.publish(&#39;/refresh&#39;)&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Updatesitscontentevery2seconds,showsindicatorwhileloadingcontent">Updates its content every 2 seconds, shows indicator while loading content</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;img id=&quot;indicator&quot; src=&quot;${pageContext.request.contextPath}/images/indicator.gif&quot; style=&quot;display:none&quot;/&gt;
&lt;sx:div href=&quot;%{#url}&quot; updateFreq=&quot;2000&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Loadsitscontentafteradelayof2seconds">Loads its content after a delay of 2 seconds</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot; delay=&quot;2000&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>


<h5 id="AjaxandJavaScriptRecipes-Showsometextwhilecontentisloaded">Show some text while content is loaded</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot; loadingText=&quot;reloading&quot; showLoadingText=&quot;true&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Fixederrormessage">Fixed error message</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;noaction&quot; errorText=&quot;Error loading content&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-ExecuteJavaScriptinthereturnedcontent.1">Execute JavaScript in the returned content</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot; executeScripts=&quot;true&quot;&gt;
  Initial Content
&lt;/sx:div&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Controlrefreshtimerusingtopics">Control refresh timer using topics</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:div href=&quot;%{#url}&quot;
        listenTopics=&quot;/refresh&quot;
	startTimerListenTopics=&quot;/startTimer&quot;
	stopTimerListenTopics=&quot;/stopTimer&quot;
	updateFreq=&quot;3000&quot;&gt;
  Initial Content
&lt;/sx:div&gt;

&lt;s:submit value=&quot;Refresh&quot; onclick=&quot;dojo.event.topic.publish(&#39;/refresh&#39;)&quot; /&gt;
&lt;s:submit value=&quot;Start refresh timer&quot; onclick=&quot;dojo.event.topic.publish(&#39;/startTimer&#39;)&quot; /&gt;
&lt;s:submit value=&quot;Stop refresh timer&quot; onclick=&quot;dojo.event.topic.publish(&#39;/stopTimer&#39;)&quot; /&gt;
]]></script>
</div></div>

<h4 id="AjaxandJavaScriptRecipes-DateandTimepicker">Date and Time picker</h4>
<h5 id="AjaxandJavaScriptRecipes-Datepicker">Date picker</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:datetimepicker name=&quot;picker&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Timepicker">Time picker</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:datetimepicker type=&quot;time&quot; name=&quot;picker&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-SetvaluefromanString">Set value from an String</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:datetimepicker value=&quot;%{&#39;2007-01-01&#39;}&quot; name=&quot;picker&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Setvaluefromstack(valuemustevaluatetoeitheraDate,Calendar,oranStringthatcanbeparsedusingtheformatsdefinedinSimpleDateFormat,andRFC3339)">Set value from stack (value must evaluate to either a Date, Calendar, or an String that can be parsed using the formats defined in SimpleDateFormat, and RFC 3339)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:datetimepicker value=&quot;date&quot; name=&quot;picker&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Set/GetvalueusingJavaScript">Set/Get value using JavaScript</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
  function setValue() {
     var picker = dojo.widget.byId(&quot;picker&quot;);
     
     //string value
     picker.setValue(&#39;2007-01-01&#39;);
     
     //Date value
     picker.setValue(new Date());
  }
  
  function showValue() {
     var picker = dojo.widget.byId(&quot;picker&quot;);
     
     //string value
     var stringValue = picker.getValue();
     alert(stringValue);
      
     //date value
     var dateValue = picker.getDate();
     alert(dateValue);
  }
&lt;/script&gt;

&lt;sx:datetimepicker id=&quot;picker&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Stylethetextbox">Style the textbox</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:datetimepicker id=&quot;picker&quot; cssStye=&quot;background:red&quot; cssClass=&quot;someclass&quot;/&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Publishtopicwhenvaluechanges">Publish topic when value changes</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.event.topic.subscribe(&quot;/value&quot;, function(text, date, widget){
      alert(&#39;value changed&#39;);
      //textEntered: String entered in the textbox
      //date: JavaScript Date object with the value selected
      //widget: widget that published the topic 
  });
&lt;/script&gt; 

&lt;sx:datetimepicker label=&quot;Order Date&quot; valueNotifyTopics=&quot;/value&quot;/&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Useotherlocales.">Use other locales. </h5>

    <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>Locales must be specified in the sx:head tag.</p>
                    </div>
    </div>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:head extraLocales=&quot;en-us,nl-nl,de-de&quot; /&gt;

&lt;sx:datetimepicker label=&quot;In German&quot; name=&quot;dddp7&quot; value=&quot;%{&#39;2006-06-28&#39;}&quot; language=&quot;de-de&quot; /&gt;
&lt;sx:datetimepicker label=&quot;In Dutch&quot;  name=&quot;dddp8&quot; value=&quot;%{&#39;2006-06-28&#39;}&quot; language=&quot;nl-nl&quot; /&gt;
]]></script>
</div></div>

<h4 id="AjaxandJavaScriptRecipes-TabbedPanel">Tabbed Panel</h4>
<h5 id="AjaxandJavaScriptRecipes-LocalTabs">Local Tabs</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; &gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot; &gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Localandremotetabs">Local and remote tabs</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Local Tab 1&quot; &gt;
       Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Remote Tab 2&quot; href=&quot;%{#url}&quot;&gt;
       Remote Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Fixedsize(sizedoesnotadjusttocurrenttab)">Fixed size (size does not adjust to current tab)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel cssStyle=&quot;width: 500px; height: 300px;&quot; doLayout=&quot;true&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; &gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot; &gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Donotloadtab2whenpageloads(itwillbeloadedwhenselected)">Do not load tab 2 when page loads (it will be loaded when selected)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Remote Tab 1&quot; href=&quot;%{#url}&quot;&gt;
       Remote Tab 1
   &lt;/sx:div&gt;  
   &lt;sx:div label=&quot;Remote Tab 2&quot; href=&quot;%{#url}&quot; preload=&quot;false&quot;&gt;
       Remote Tab 1
   &lt;/sx:div&gt;      
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Reloadtabscontentwhenselected">Reload tabs content when selected</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Remote Tab 1&quot; href=&quot;%{#url}&quot; refreshOnShow=&quot;true&quot;&gt;
       Remote Tab 1
   &lt;/sx:div&gt;  
   &lt;sx:div label=&quot;Remote Tab 2&quot; href=&quot;%{#url}&quot; refreshOnShow=&quot;true&quot;&gt;
       Remote Tab 2
   &lt;/sx:div&gt;      
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Disabledtabs">Disabled tabs</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; &gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot; disabled=&quot;true&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Enable/DisabletabsusingJavaScript">Enable/Disable tabs using JavaScript</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
   function enableTab(param) {
      var tabContainer = dojo.widget.byId(&#39;tabContainer&#39;);
      tabContainer.enableTab(param);
   }
    
   
   function disableTab(param) {
      var tabContainer = dojo.widget.byId(&#39;tabContainer&#39;);
      tabContainer.disableTab(param);
   }
&lt;/script&gt;

&lt;sx:tabbedpanel id=&quot;tabContainer&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div id=&quot;tab1&quot; label=&quot;Tab 1&quot;&gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div id=&quot;tab2&quot; label=&quot;Tab 2&quot; disabled=&quot;true&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;

&lt;!-- By Tab Index --&gt;
&lt;input type=&quot;button&quot; onclick=&quot;enableTab(1)&quot; value=&quot;Enable Tab 2 using Index&quot; /&gt;
&lt;input type=&quot;button&quot; onclick=&quot;disableTab(1)&quot; value=&quot;Disable Tab 2 using Index&quot; /&gt;
    
&lt;!-- By Tab Id --&gt;
&lt;input type=&quot;button&quot; onclick=&quot;enableTab(&#39;tab2&#39;)&quot; value=&quot;Enable Tab 2 using Id&quot; /&gt;
&lt;input type=&quot;button&quot; onclick=&quot;disableTab(&#39;tab2&#39;)&quot; value=&quot;Disable Tab 2 using Id&quot; /&gt;
   
&lt;!-- By Widget --&gt;
&lt;input type=&quot;button&quot; onclick=&quot;enableTab(dojo.widget.byId(&#39;tab2&#39;))&quot; value=&quot;Enable Tab 2 using widget&quot; /&gt;
&lt;input type=&quot;button&quot; onclick=&quot;disableTab(dojo.widget.byId(&#39;tab2&#39;))&quot; value=&quot;Disable Tab 2 using widget&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-SetTablabelspositiontobottom(canbe:top,right,bottom,left)">Set Tab labels position to bottom (can be: top, right, bottom, left)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel labelposition=&quot;bottom&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; &gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot; &gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Allowtab2toberemoved(closed)">Allow tab 2 to be removed(closed)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; &gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot;  closable=&quot;true&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Publishtopicswhentabisselected">Publish topics when tab is selected</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
   dojo.event.topic.subscribe(&#39;/before&#39;, function(event, tab, tabContainer) {
      alert(&quot;Before selecting tab&quot;);
   });

   dojo.event.topic.subscribe(&#39;/after&#39;, function(tab, tabContainer) {
      alert(&quot;After tab was selected&quot;);
   });
&lt;/script&gt;
&lt;sx:tabbedpanel beforeSelectTabNotifyTopics=&quot;/before&quot; afterSelectTabNotifyTopics=&quot;/after&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot;&gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-SelecttabusingJavaScript">Select tab using JavaScript</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
   function selectTab(id) {
     var tabContainer = dojo.widget.byId(&quot;tabContainer&quot;);
     tabContainer.selectTab(id);
   }
&lt;/script&gt;
&lt;sx:tabbedpanel id=&quot;tabContainer&quot;&gt;
   &lt;sx:div label=&quot;Tab 1&quot; id=&quot;tab1&quot;&gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div label=&quot;Tab 2&quot; id=&quot;tab2&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;

&lt;input type=&quot;button&quot; onclick=&quot;selectTab(&#39;tab1&#39;)&quot; value=&quot;Select tab 1&quot; /&gt;
&lt;input type=&quot;button&quot; onclick=&quot;selectTab(&#39;tab2&#39;)&quot; value=&quot;Select tab 2&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Preventtab2frombeingselected">Prevent tab 2 from being selected</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
   dojo.event.topic.subscribe(&#39;/before&#39;, function(event, tab, tabContainer) {
      event.cancel = tab.widgetId == &quot;tab2&quot; ;
   });
&lt;/script&gt;
&lt;sx:tabbedpanel beforeSelectTabNotifyTopics=&quot;/before&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div id=&quot;tab1&quot; label=&quot;Tab 1&quot;&gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div id=&quot;tab2&quot; label=&quot;Tab 2&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Customizetemplatecsspath(Dojowidgettemplatecss)">Customize template css path (Dojo widget template css)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:tabbedpanel templateCssPath=&quot;%{#cssUrl}&quot; id=&quot;tabContainer&quot;&gt;
   &lt;sx:div id=&quot;tab1&quot; label=&quot;Tab 1&quot;&gt;
       Local Tab 1
   &lt;/sx:div&gt;   
   &lt;sx:div id=&quot;tab2&quot; label=&quot;Tab 2&quot;&gt;
       Local Tab 2
   &lt;/sx:div&gt;   
&lt;/sx:tabbedpanel&gt;
]]></script>
</div></div>

<h4 id="AjaxandJavaScriptRecipes-Autocompleter">Autocompleter</h4>
<h5 id="AjaxandJavaScriptRecipes-Fixedlist">Fixed list</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter list=&quot;{&#39;apple&#39;,&#39;banana&#39;,&#39;grape&#39;,&#39;pear&#39;}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Setinitialvalue">Set initial value</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter list=&quot;{&#39;apple&#39;,&#39;banana&#39;,&#39;grape&#39;,&#39;pear&#39;}&quot; value=&quot;apple&quot;/&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Forcevalidoption(restoreoptionwhenfocusislost)">Force valid option (restore option when focus is lost)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter list=&quot;{&#39;apple&#39;,&#39;banana&#39;,&#39;grape&#39;,&#39;pear&#39;}&quot; forceValidOption=&quot;true&quot;/&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-UsingtheJSONplugintogeneratethevalues(oneofthepossibleways)">Using the JSON plugin to generate the values (one of the possible ways)</h5>
<p>The action</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>AutocompleterExample.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class AutocompleterExample extends ActionSupport {

   public Map&lt;String, String&gt; getOptions() {
      Map&lt;String,String&gt; options = new HashMap&lt;String,String&gt;();
      options.put(&quot;Florida&quot;, &quot;FL&quot;);
      options.put(&quot;Alabama&quot;, &quot;AL&quot;);

      return options;
   }
}
]]></script>
</div></div>

<p>The mapping:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>struts.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;struts&gt;
...
   &lt;package name=&quot;autocompleter&quot; namespace=&quot;/autocompleter&quot; extends=&quot;json-default&quot;&gt;
       &lt;action name=&quot;getStates&quot; class=&quot;AutocompleterExample&quot;&gt;
           &lt;result type=&quot;json&quot;&gt;
               &lt;param name=&quot;root&quot;&gt;options&lt;/param&gt;&lt;/result&gt;
       &lt;/action&gt;
   &lt;/package&gt;
...
&lt;/struts&gt;
]]></script>
</div></div>

<p>The JSP (fragment):</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:url id=&quot;optionsUrl&quot; namespace=&quot;/autocompleter&quot; action=&quot;getStates&quot; /&gt;

&lt;sx:autocompleter href=&quot;%{#optionsUrl}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Exampleaction">Example action</h5>
<p>When a form containing an autocompleter is submitted, two values will be submitted for each autocompleter, one for the selected value, and one for its associated key.</p>

<p>The action:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MyAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public MyAction extends ActionSupport {
    private String optionsKey;
    private String options;

    ...    
}
]]></script>
</div></div>

<p>The JSP:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form id=&quot;form&quot;&gt;
  &lt;sx:autocompleter name=&quot;options&quot; label=&quot;Options&quot; /&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Setinitialkeyandvalue">Set initial key and value</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:url id=&quot;optionsUrl&quot; namespace=&quot;/autocompleter&quot; action=&quot;getStates&quot; /&gt;

&lt;sx:autocompleter href=&quot;%{#optionsUrl}&quot; value=&quot;Florida&quot; keyValue=&quot;FL&quot;/&gt;
]]></script>
</div></div>


<h5 id="AjaxandJavaScriptRecipes-Changedefaultkeyname">Change default key name</h5>
<p>The action:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MyAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public MyAction extends ActionSupport {
    private String superKey;
    private String options;

    ...    
}
]]></script>
</div></div>

<p>The JSP:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form id=&quot;form&quot;&gt;
  &lt;sx:autocompleter keyName=&quot;superKey&quot; name=&quot;options&quot; label=&quot;Options&quot; /&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-JSONaccepted">JSON accepted</h5>
<p>for this autocompleter:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter name=&quot;state&quot; /&gt;
]]></script>
</div></div>

<p>The following JSON will be accepted:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Map(recommended as it is the easiest one to generate)</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
{
    &quot;Alabama&quot; : &quot;AL&quot;,
    &quot;Alaska&quot; : &quot;AK&quot;
}
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Array of arrays</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
[
    [&quot;Alabama&quot;, &quot;AL&quot;],
    [&quot;Alaska&quot;, &quot;AK&quot;]
]
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Array inside object, same name as field</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
{
    &quot;state&quot; : [
        [&quot;Alabama&quot;,&quot;AL&quot;],
        [&quot;Alaska&quot;,&quot;AK&quot;]
    ]
}     
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Map inside object, same name as field</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
{
    &quot;state&quot; : {
        &quot;Alabama&quot; : &quot;Alabama&quot;,
        &quot;Alaska&quot; : &quot;AK&quot;
    }
}    
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Array inside object, field in response starts with the name of the autocompleter("state" in this example)</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
{
    &quot;states&quot; : [
        [&quot;Alabama&quot;,&quot;AL&quot;],
        [&quot;Alaska&quot;,&quot;AK&quot;]
    ]
}     
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>No name match, use first array found, and hope for the best</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: javascript; gutter: false" type="syntaxhighlighter"><![CDATA[
{
    &quot;Australopithecus&quot; : [
       [&quot;Alabama&quot;,&quot;AL&quot;],
       [&quot;Alaska&quot;,&quot;AK&quot;]
    ]
}     
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Loadcharacterswhileusertypes(whentextsize&gt;=3)">Load characters while user types (when text size &gt;= 3)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; loadOnTextChange=&quot;true&quot; loadMinimumCount=&quot;3&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Hidedropdownarrow">Hide dropdown arrow</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; showDownArrow=&quot;false&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Limitoptionsshownto3">Limit options shown to 3</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; resultsLimit=&quot;3&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Allmatchingoptionsareshown">All matching options are shown</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; resultsLimit=&quot;-1&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Setdropdownheightandwidth,inpixels">Set dropdown height and width, in pixels</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; dropdownHeight=&quot;180&quot; dropdownWidth=&quot;200&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Disableitwhenpageisloaded">Disable it when page is loaded</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter href=&quot;%{#url}&quot; disabled=&quot;true&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Disableit/enableitusingJavaScript">Disable it/enable it using JavaScript</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
  function enableit() {
     var autoCompleter = dojo.widget.byId(&quot;auto&quot;);
     autoCompleter.enable();
  }

  function disableit() {
     var autoCompleter = dojo.widget.byId(&quot;auto&quot;);
     autoCompleter.disable();
  }
&lt;/script&gt;

&lt;sx:autocompleter id=&quot;auto&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Reloadoptionswhentopicispublished">Reload options when topic is published</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter listenTopics=&quot;/reload&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Submitformwhenoptionsareloaded">Submit form when options are loaded</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form id=&quot;form&quot;&gt;
  &lt;input type=&quot;textbox&quot; name=&quot;data&quot;&gt;
&lt;/s:form&gt;

&lt;sx:autocompleter formId=&quot;form&quot; href=&quot;%{#url}&quot;  /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Filterfieldstopbesubmittedwhenoptionsareloaded(returntruetoinclude)">Filter fields top be submitted when options are loaded (return true to include)</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;script type=&quot;text/javascript&quot;&gt;
  function filter(input) {
     return input.name == &quot;data1&quot;;
  }
&lt;/script&gt;

&lt;s:form id=&quot;form&quot;&gt;
  &lt;input type=&quot;textbox&quot; name=&quot;data0&quot;&gt;
  &lt;input type=&quot;textbox&quot; name=&quot;data1&quot;&gt;
&lt;/s:form&gt;

&lt;sx:autocompleter formId=&quot;form&quot; formFilter=&quot;filter&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Linktwoautocompleters,usingtopics">Link two autocompleters, using topics</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;form id=&quot;selectForm&quot;&gt;
   &lt;sx:autocompleter  name=&quot;select&quot; list=&quot;{&#39;fruits&#39;,&#39;colors&#39;}&quot;  valueNotifyTopics=&quot;/changed&quot; /&gt;
&lt;/form&gt;

&lt;sx:autocompleter  href=&quot;%{#url}&quot; formId=&quot;selectForm&quot; listenTopics=&quot;/changed&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Showoptions,butdon'tmakesuggestion(autocomple)inthetextbox">Show options, but don't make suggestion (autocomple) in the textbox</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter autoComplete=&quot;false&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div>

<h5 id="AjaxandJavaScriptRecipes-Preventoptionsfromloadingwhenpageloads">Prevent options from loading when page loads</h5>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;sx:autocompleter preload=&quot;false&quot; href=&quot;%{#url}&quot; /&gt;
]]></script>
</div></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>