<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Debugging</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="debugging.html">Debugging</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Debugging</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29096">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29096">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29096">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29096">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29096">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29096">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Modern IDEs provide excellent support for debugging. In addition, the framework provides support for inspecting framework-specific objects at runtime. </p>

<p>The <a shape="rect" href="debugginginterceptor.html">Debugging Interceptor</a> provides three debugging modes to provide insight into the data behind the page. The <code>xml</code> mode formats relevant framework objects as an XML document. The <code>console</code> mode provides a OGNL command line that accepts entry of runtime expressions, and the <code>browser</code> mode adds an interactive page that display objects from the Value Stack (it requires the Dojo Plugin)</p>

<p>To use the debugging, first be sure that <code>struts.devMode</code> is set to <code>true</code> is enabled through the <a shape="rect" href="strutsproperties.html">struts.properties</a> file or <code>struts.xml</code> file, like: </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;constant name=&quot;struts.devMode&quot; value=&quot;true&quot; /&gt;
]]></script>
</div></div>

<p>Then, whenever a page needs debugging, add <code>?debug=xml</code> or <code>?debug=console</code> or <code>?debug=browser</code> to the URL.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
- &lt;debug&gt;
  &lt;parameters /&gt; 
- &lt;context&gt;
- &lt;struts.actionMapping&gt;
  &lt;class&gt;class org.apache.struts2.dispatcher.mapper.ActionMapping&lt;/class&gt; 
  &lt;name&gt;showcase&lt;/name&gt; 
  &lt;namespace&gt;/&lt;/namespace&gt; 
  &lt;/struts.actionMapping&gt;
  &lt;attr /&gt; 
  &lt;__devMode&gt;true&lt;/__devMode&gt; 
  &lt;report.conversion.errors&gt;false&lt;/report.conversion.errors&gt; 
  &lt;/context&gt;
  &lt;request /&gt; 
  &lt;session /&gt; 
- &lt;valueStack&gt;
- &lt;value&gt;
  &lt;actionErrors /&gt; 
  &lt;actionMessages /&gt; 
  &lt;class&gt;class com.opensymphony.xwork2.ActionSupport&lt;/class&gt; 
  &lt;errorMessages /&gt; 
  &lt;errors /&gt; 
  &lt;fieldErrors /&gt; 
- &lt;locale&gt;
  &lt;ISO3Country&gt;USA&lt;/ISO3Country&gt; 
  &lt;ISO3Language&gt;eng&lt;/ISO3Language&gt; 
  &lt;class&gt;class java.util.Locale&lt;/class&gt; 
  &lt;country&gt;US&lt;/country&gt; 
  &lt;displayCountry&gt;United States&lt;/displayCountry&gt; 
  &lt;displayLanguage&gt;English&lt;/displayLanguage&gt; 
  &lt;displayName&gt;English (United States)&lt;/displayName&gt; 
  &lt;displayVariant /&gt; 
  &lt;language&gt;en&lt;/language&gt; 
  &lt;variant /&gt; 
  &lt;/locale&gt;
  &lt;/value&gt;
- &lt;value&gt;
  &lt;class&gt;class com.opensymphony.xwork2.DefaultTextProvider&lt;/class&gt; 
  &lt;/value&gt;
  &lt;/valueStack&gt;
  &lt;/debug&gt;
]]></script>
</div></div>

    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>For <code>?debug=xml</code> use Internet Explorer or an <a shape="rect" class="external-link" href="http://ietab.mozdev.org/" rel="nofollow">IE tab in FireFox</a></p>
                    </div>
    </div>


    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>For <code>?debug=console</code> you may need to relax any popup blockers</p>
                    </div>
    </div>


<h2 id="Debugging-Next:DevelopmentMode">Next: <a shape="rect" href="devmode.html">Development Mode</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>