<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Struts 2 Maven Archetypes</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="struts-2-maven-archetypes.html">Struts 2 Maven Archetypes</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Struts 2 Maven Archetypes</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=108820">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=108820">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=108820">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=108820">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=108820">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=108820">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Struts 2 provides several <a shape="rect" class="external-link" href="http://maven.apache.org/">Maven</a> archetypes that create a starting point for our own applications.</p>

<p><strong>Contents</strong></p>

<style type="text/css">/*<![CDATA[*/
div.rbtoc1393709396590 {padding: 0px;}
div.rbtoc1393709396590 ul {list-style: none;margin-left: 0px;padding-left: 1em;}
div.rbtoc1393709396590 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class="toc-macro rbtoc1393709396590">
<ul class="toc-indentation"><li><span class="TOCOutline">1</span> <a shape="rect" href="#Struts2MavenArchetypes-Quickstart">Quickstart</a></li><li><span class="TOCOutline">2</span> <a shape="rect" href="#Struts2MavenArchetypes-AvailableArchetypes">Available Archetypes</a>
<ul class="toc-indentation"><li><span class="TOCOutline">2.1</span> <a shape="rect" href="#Struts2MavenArchetypes-TheBlankConventionArchetype(struts2-archetype-convention)">The Blank Convention Archetype (struts2-archetype-convention)</a></li><li><span class="TOCOutline">2.2</span> <a shape="rect" href="#Struts2MavenArchetypes-TheBlankArchetype(struts2-archetype-blank)">The Blank Archetype (struts2-archetype-blank)</a></li><li><span class="TOCOutline">2.3</span> <a shape="rect" href="#Struts2MavenArchetypes-TheStarterArchetype(struts2-archetype-starter)">The Starter Archetype (struts2-archetype-starter)</a></li><li><span class="TOCOutline">2.4</span> <a shape="rect" href="#Struts2MavenArchetypes-TheAngularJSArchetype(struts2-archetype-angularjs)">The AngularJS Archetype (struts2-archetype-angularjs)</a></li><li><span class="TOCOutline">2.5</span> <a shape="rect" href="#Struts2MavenArchetypes-ThePortletBlankArchetype(struts2-archetype-portlet)">The Portlet Blank Archetype (struts2-archetype-portlet)</a></li><li><span class="TOCOutline">2.6</span> <a shape="rect" href="#Struts2MavenArchetypes-ThePortletDatabaseArchetype(struts2-archetype-dbportlet)">The Portlet Database Archetype (struts2-archetype-dbportlet)</a></li><li><span class="TOCOutline">2.7</span> <a shape="rect" href="#Struts2MavenArchetypes-ThePluginArchetype(struts2-archetype-plugin)">The Plugin Archetype (struts2-archetype-plugin)</a></li></ul>
</li><li><span class="TOCOutline">3</span> <a shape="rect" href="#Struts2MavenArchetypes-CreatinganApplicationUsingaMavenArchetype">Creating an Application Using a Maven Archetype</a>
<ul class="toc-indentation"><li><span class="TOCOutline">3.1</span> <a shape="rect" href="#Struts2MavenArchetypes-Stagingrepository">Staging repository</a></li><li><span class="TOCOutline">3.2</span> <a shape="rect" href="#Struts2MavenArchetypes-ArchetypeParameters">Archetype Parameters</a></li></ul>
</li><li><span class="TOCOutline">4</span> <a shape="rect" href="#Struts2MavenArchetypes-CommandQuickReference">Command Quick Reference</a></li></ul>
</div>

<h2 id="Struts2MavenArchetypes-Quickstart">Quickstart</h2>

<p>A recommended way to start with Struts2 archetypes is to work with the archetype catalog.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -DarchetypeCatalog=http://struts.apache.org/
]]></script>
</div></div>

<h2 id="Struts2MavenArchetypes-AvailableArchetypes">Available Archetypes</h2>

<h3 id="Struts2MavenArchetypes-TheBlankConventionArchetype(struts2-archetype-convention)">The Blank Convention Archetype (struts2-archetype-convention)</h3>

<h4 id="Struts2MavenArchetypes-Features">Features</h4>

<ul><li>Convention-based validation</li><li>Example actions</li><li>Package-level resource bundle</li><li>Unit-testing</li><li>Google AppEgine aware</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-convention \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>

<h3 id="Struts2MavenArchetypes-TheBlankArchetype(struts2-archetype-blank)">The Blank Archetype (struts2-archetype-blank)</h3>


<p>The Struts 2 Blank Archetype ("blank-archetype") provides a minimal, but complete, Struts 2 application. It demonstrates some of the most basic Struts 2 concepts.</p>

<h4 id="Struts2MavenArchetypes-Features.1">Features</h4>

<ul><li>XML-based configuration, demonstrates including additional config file</li><li>Example actions</li><li>Package-level resource bundle</li><li>XML-based validation</li><li>Unit-testing</li></ul>

<p>See the <a shape="rect" href="struts-2-blank-archetype.html">Struts 2 Blank Archetype</a> page for more information, including some basic Maven information, how to build and run the app, and basic application information.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-blank \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org

]]></script>
</div></div>


<h3 id="Struts2MavenArchetypes-TheStarterArchetype(struts2-archetype-starter)">The Starter Archetype (struts2-archetype-starter)</h3>

<p>The Starter archetype creates a more featured application using several common technologies used in production applications.</p>

<h4 id="Struts2MavenArchetypes-Features.2">Features</h4>

<ul><li>Sitemesh integration</li><li>Action example (instantiated both through Spring and Struts)</li><li>Spring integration</li><li>Validation example (action and action-alias level)</li><li>Conversion example (global and action level)</li><li>Resource bundle (both global, action and package level)</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-starter \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>


<h3 id="Struts2MavenArchetypes-TheAngularJSArchetype(struts2-archetype-angularjs)">The AngularJS Archetype (struts2-archetype-angularjs)</h3>

<h4 id="Struts2MavenArchetypes-Features.3">Features</h4>

<ul><li>Convention-based Action Configuration</li><li>Example actions with JSON Result</li><li>Example for AngularJS and Struts2 Integration</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-angularjs \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>


<h3 id="Struts2MavenArchetypes-ThePortletBlankArchetype(struts2-archetype-portlet)">The Portlet Blank Archetype (struts2-archetype-portlet)</h3>

<p>The Portlet blank archetype creates a minimally populated JSR 168 portlet.</p>

<h4 id="Struts2MavenArchetypes-Features.4">Features</h4>

<ul><li>View, Edit, and Help mode examples</li><li>Simple form for preferences in Edit mode</li><li>Can be deployed as a servlet or portlet application</li><li>Can use Maven Jetty plugin to deploy with the pluto-embedded profile (usage 'mvn jetty:run -Ppluto-embedded', then access <a shape="rect" class="external-link" href="http://localhost:8080/" rel="nofollow">http://localhost:8080/</a>&lt;artifactId&gt;/pluto/index.jsp)</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-portlet \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>


<h3 id="Struts2MavenArchetypes-ThePortletDatabaseArchetype(struts2-archetype-dbportlet)">The Portlet Database Archetype (struts2-archetype-dbportlet)</h3>

<p>The Portlet database archetype creates a simple JSR 168 portlet that displays the contents of a database table.</p>

<h4 id="Struts2MavenArchetypes-Features.5">Features</h4>

<ul><li>Uses Spring and Hsql to show a real database query</li><li>Builtin caching of query results</li><li>View, Edit, and Help mode examples</li><li>Simple form for preferences in Edit mode</li><li>Can be deployed as a servlet or portlet application</li><li>Can use Maven Jetty plugin to deploy as a servlet webapp</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myWebApp \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-dbportlet \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>

<h3 id="Struts2MavenArchetypes-ThePluginArchetype(struts2-archetype-plugin)">The Plugin Archetype (struts2-archetype-plugin)</h3>

<h4 id="Struts2MavenArchetypes-Features.6">Features</h4>

<ul><li>Example new result type</li><li>Example XML-based configuration</li></ul>



<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B -DgroupId=com.mycompany.mysystem \
							-DartifactId=myPlugin \
							-DarchetypeGroupId=org.apache.struts \
							-DarchetypeArtifactId=struts2-archetype-plugin \
							-DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt; \
							-DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>


<h2 id="Struts2MavenArchetypes-CreatinganApplicationUsingaMavenArchetype">Creating an Application Using a Maven Archetype</h2>

<p>Run the following command from your new project's parent directory. The project will be created in a sub-directory named after the <code>artifactId</code> parameter.</p>

<p>The first two parameters, <code>groupId</code> and <code>artifactId</code>, should be set according to your needs:</p>

<ul><li><code>groupId</code><br clear="none">
  This should be the root package of your application, e.g., com.mycompany.myapp. </li><li><code>artifactId</code><br clear="none">
  Names the project directory that will be created in the current directory.</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -B \
                       -DgroupId=tutorial \
                       -DartifactId=tutorial \
                       -DarchetypeGroupId=org.apache.struts \
                       -DarchetypeArtifactId=struts2-archetype-blank \
                       -DarchetypeVersion=&lt;CURRENT_STRUTS_VERSION&gt;
		       -DremoteRepositories=http://struts.apache.org
]]></script>
</div></div>

<p>where &lt;CURRENT_STRUTS_VERSION&gt; is archetype's version you want to use, eg. 2.3.15.1</p>

<h3 id="Struts2MavenArchetypes-Stagingrepository">Staging repository</h3>
<p>If the above command will fail because of missing archetypes in central repository, you can try to use staging repository like below</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -DarchetypeCatalog=https://repository.apache.org/content/repositories/snapshots/
]]></script>
</div></div>

<p>or this</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn archetype:generate -DarchetypeCatalog=http://struts.apache.org/
]]></script>
</div></div>

<h3 id="Struts2MavenArchetypes-ArchetypeParameters">Archetype Parameters</h3>

<p>The <code>-B</code> option runs <code>archetype:generate</code> in batch mode; it avoids a prompt to confirm our settings.</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Parameter </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Description </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>groupId</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The id for the group the application belongs to.  Usually is the root package for applications in your company, e.g. com.mycompany </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>artifactId</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The id for the project. The project will be created a sub-directory named after this parameter. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>archetypeGroupId</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The group id of the archetype.  Will always be <code>org.apache.struts</code> for Struts archetypes </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>archetypeArtifactId</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The id of the archetype </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>archetypeVersion</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The version of the archetype </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>package</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> (Optional) The base Java package to use for generated source code.  Defaults to <code>archetypeGroupId</code> if not specified. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>remoteRepositories</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> (Optional) A list of remote repositories that contain the archetype. </p></td></tr></tbody></table></div>


<h2 id="Struts2MavenArchetypes-CommandQuickReference">Command Quick Reference</h2>

<p>These commands are used from the directory created by the archetype plugin (the project's sub-directory that was created in the previous step).</p>

<ul><li>To build</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn install
]]></script>
</div></div>

<ul><li>To create IntelliJ IDEA project files</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn idea:idea
]]></script>
</div></div>

<ul><li>To create Eclipse project files</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn eclipse:eclipse -Dwtpversion=1.5
]]></script>
</div></div>

<ul><li>To run test cases</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn test
]]></script>
</div></div>

<ul><li>To clean up (removes generated artifacts)</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn clean
]]></script>
</div></div>

<ul><li>To package (creates a WAR file)</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn package
]]></script>
</div></div>

<ul><li>To grab necessary JAR files etc.</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn initialize
]]></script>
</div></div>

<ul><li>To run it with Jetty</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   mvn jetty:run
]]></script>
</div></div></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>