<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>User Guide</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="user-guide.html">User Guide</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">User Guide</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=45047">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=45047">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=45047">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=45047">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=45047">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=45047">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><ul class="alternate"><li><a shape="rect" href="introduction.html">Introduction</a>
	<ul class="alternate"><li>Forward into the Past !</li><li>What is Struts 2 ?</li></ul>
	</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Basic+Concepts&amp;linkCreation=true&amp;fromPageId=45047">Basic Concepts</a>
	<ul class="alternate"><li>Overview</li><li>Request, Response</li><li>Model, View, Controller (MVC)</li><li>The Struts 2 Architecture</li><li><a shape="rect" href="the-struts-2-request-flow.html">The Struts 2 Request Flow</a></li></ul>
	</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Building+Model+Components&amp;linkCreation=true&amp;fromPageId=45047">Building Model Components</a>
	<ul class="alternate"><li>Overview</li></ul>
	</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Building+View+Components&amp;linkCreation=true&amp;fromPageId=45047">Building View Components</a>
	<ul class="alternate"><li>Overview</li><li>Bundled View Components
		<ul class="alternate"><li>Using JavaServer Pages (JSP)</li><li><a shape="rect" href="using-freemarker-templates.html">Using Freemarker Templates</a></li><li>Using Velocity Templates</li><li>Other</li></ul>
		</li><li>Internationalization</li><li>Using Tags in Your View Components
		<ul class="alternate"><li>Object-Graph Navigation Language (OGNL)</li><li>JavaServer Pages Standard Tag Library (JSTL)</li><li>Form tags</li><li>Non-form tags</li><li>AJAX tags</li></ul>
		</li><li>Themes</li><li>Templates</li></ul>
	</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Building+Controller+Components&amp;linkCreation=true&amp;fromPageId=45047">Building Controller Components</a>
	<ul class="alternate"><li>Overview</li><li>Using Plain Old Java Objects (POJO) as Controllers</li><li>Enhanced Controllers</li><li>Error Handling</li><li>Mapping
		<ul class="alternate"><li>Using the Default Action Mapping</li><li>Using Wildcards in Action Mapping</li></ul>
		</li><li>Type Conversion</li><li>Action Population</li><li>Interceptors</li><li>Validating the Controllers
		<ul class="alternate"><li>Validator Types</li><li>Built-in Validators</li></ul>
		</li></ul>
	</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=Configuration&amp;linkCreation=true&amp;fromPageId=45047">Configuration</a>
	<ul class="alternate"><li>Overview</li><li>Configuration by Convention
		<ul class="alternate"><li>Zero Configuration: No More XML</li><li>Using Annotations for Configuration</li></ul>
		</li><li>The Configuration Files
		<ul class="alternate"><li>The Struts Configuration Descriptor: struts.xml
			<ul class="alternate"><li>Splitting your Configuration Descriptor</li></ul>
			</li><li>The Web Application Deployment Descriptor: web.xml
			<ul class="alternate"><li>Configure the Struts Filter Instance</li><li>Configure the Struts Filter Mapping</li><li>Configure Struts Taglib</li></ul>
			</li><li>Additional Struts 2 Settings: struts.properties</li></ul>
		</li></ul>
	</li><li>Plugins
	<ul class="alternate"><li>Overview</li><li>Built-in Plugins</li></ul>
	</li><li>Portlets
	<ul class="alternate"><li>Overview</li><li>Configuration</li></ul>
	</li><li>JavaServer Faces (JSF)
	<ul class="alternate"><li>Overview</li></ul>
	</li><li>Getting Started
	<ul class="alternate"><li>Release Notes</li><li>Installation</li></ul>
	</li></ul></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>