1、天气 如果天气超过30度吃凉皮，如果在20―30中间吃饭菜，若温度在20度以下则吃热汤面。。。
2、编剧六六写了一部戏，如果收视率少于50%就停播，如果大于80%就独家，否则就正常播出。
3、KTV唱歌，如果4个人以下大包房；
如果4--8个人中包房；
其他人数大包房；
4、坐公交车上班，如果来1路就上，没有车上2路，还没有坐3路，都没有，回家不去啦。
5/若我有20块钱 我早餐吃面包牛奶；有10块钱吃豆浆油条；没钱 就饿着吧

6/了解今天的课程的学习情况，如果你记住了80以上，那你掌握的很好，60以上那么你课下就要用功了。否则自己找老师聊天
7/小白跟妈妈要零花钱买东西，如果妈妈给他2块钱，他就买根冰棍，如果妈妈给他5块钱他就买瓶饮料，如果妈妈给他20块钱，他就花10块钱买好吃的，剩下的攒起来，否则就在家呆着不买

8/11DOTA排位赛，如果你的天梯积分为2500分以上，则您为洲际水平，如果您的积分为2000-2500分以上，则您为国家级水平，如果您的积分为1800-2000以上则您为市级水平，如果您的积分为1400-1800，则为县级水平，如果您积分低于1400，那您就是坑，神坑！ 小学生也~