an:求1～100的累计和
an:求n的阶乘n!（n!=1*2*……*n）
an:打印图形
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
an: 1-100之内能被3整除，并且个位数是6



课堂练习1：输出10个斐波那契序列 1 1 2 3 5 8 13 21 ……
课堂练习2：输出1~1000之间的完数(所有因子的和等于本身)，例如6=1+2+3
课堂练习3：输出100~999之间的水仙花数，例如153=1的立方+5的立方+3的立方
课堂练习4：输出10~100之间的素数（只能被1和自身整除的），例如7,11,29
课堂练习5 ：用循环输出以下形状4行金字塔
           *
          ***
         *****
        *******


课堂练习6:打印 1 2 3 4 5
               6 7 8 9 10
               11 12 13 14 15
               16 17 18 19 20
课堂练习7:1-100之内所有奇数和