public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner dd=new Scanner(System.in);
		System.out.println("请输入华氏温度：");
		double F=dd.nextDouble();
		double c=5.0/9*(F-32);
		System.out.println("摄氏温度为：");
		System.out.println((int)c);



import java.util.Scanner;

import com.sun.org.apache.xerces.internal.impl.XMLEntityManager.ScannedEntity;


public class CopyOflianly {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner dd=new Scanner(System.in);
		System.out.println("输入月份：");
		int F=dd.nextInt();
		switch(F){
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:System.out.println("本月有31天！");break;
		case 4:
		case 6:
		case 9:
		case 11:System.out.println("本月有30天！");break;
		case 2:System.out.println("本月有28天！");break;
		
		}
		
	}

}

package we;

public class uewjd {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int k1=0,k2=0,k3=0,k4=0,k5=0,k6=0;
		for(int i = 0;i < 100000000;i++){
		int dian = (int)((7-1)*(Math.random())+1);
		System.out.print(dian+"\t");
		if(i%10==0){
			System.out.println("\n");
		}
		if(dian==1){
			k1++;
		}
		else if(dian==2){
			k2++;
		}else if(dian==3){
			k3++;
		}
		else if(dian==4){
			k4++;
		}
		else if(du==5){
			k5++;
		}
		else if(du==6){
			k6++;
		}
		}
		System.out.println("\n");
		System.out.println("--------------------------------");
		System.out.print(k1+"\t"+k2+"\t"+k3+"\t"+k4+"\t"+k5+"\t"+k6);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
	}

}
	