------------------------------------------------------------------------------------------------------------------------------------
×[演歌翻译 liyanippon]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
の れ ん 一 代
作詞：三浦康照　　
作曲　市川昭介
演唱：美空ひばり
昭和40年

縞(しま)ののれんに　この意地かけて
男まさりが　耐えて来た
負けちゃならない　浪花の女　
通天閣の　赤い灯よりも    
胸を燃やした　土根性    

口じゃいえない　幾年月の
辛い苦労も　女ゆえ
人に涙は　見せないけれど
儚(はかな)く消えた　初恋抱いて
泣いた涙を　誰が知ろ


のれん一代　名代の店を
築く明日の　夢がある
度胸ひとすじ　やるぞときめて
道頓堀の　水面に映す
かけた女の　心意気
----------------------------------------------------------------------------------------------------------------------------------
憧れの住む町
作詞・清水　みのる
作曲・平川　浪竜
唄・菅原都々子
翻譯：七語

丘を越え　山を越え　あこがれの　住む町に　夢をだいて　ゆくよ　はるばると　鐘が鳴ります　遠い　遠い空で
旅ゆく身に　やさしく　しみじみと


りんどうの花の道　白樺の　つづく道　影を慕い　ゆくよ　はるばると　鳥も呼びます　山の　山の彼方
旅ゆく身に　やさしく　なつかしく


愛の町　日昏れ町　ともしびの　見える町　峠こえて　ゆくよ　はるばると　乙女ごころに　降るは星のしずく
旅ゆく身に　やさしく　はてしなく


翻越丘陵翻過山，去往憧憬所居住的小城，還抱著夢想向前走，走向遠方，在遙遠的天邊溫柔的鳴響了晨鐘，那鐘聲讓途中的我感受如此深刻。

林間小道百花盛開，白樺在道理兩旁綿延，我追隨著它們的影子向遠方走，在山的另一邊，鳥兒溫柔的鳴唱，那叫聲讓途中的我感覺那麽懷念。

我要去往那愛的城市，日暮的小城，那座能看到燈火的小城，翻閲過山嶺向前走，奔向遠方走，墜落在少女心裏的是，那星辰的點滴，那溫柔的點滴，讓我感覺無邊無際。

----------------------------------------------------------------------------------------------------------------------------------
恋桜　　小林幸子

春　乱れる　夜の桜坂 （在樱花飘落的春夜）
あなたが好き　やっぱり好きだから （发现自己喜欢你，果真是喜欢你）
はらはら　女　吹雪きます （担心你遇到暴风雪）
今夜は嘘がつけません （今晚不是在骗你）
隠しきれない帯の息 （無法割斷的思念）
あなた　気づいてください　あぁ （请你明白，啊）
はらはら　女　吹雪きます （担心你遇到暴风雪）
人に言えない恋ですか （无法倾述的恋爱吗）
二千年目の流星が降る （千年流星降落时）
あなたに散りたい (想和你一起消失)

抱いてください　添えぬ運命でも (请抱一下吧，哪怕不合命运）
あなたがいい　死ぬほど好きだから （你若安好，就是死也愿意）
しんしん　女　痛みます （静静的夜晚，我却感到悲伤）
月もこぼれる石畳 （当月光洒在石凳上）
ちぎれるような肌の音 （只听见撕心裂肺的声音）
あなた　気づいてください　あぁ （请你明白我，啊）

しんしん　女　痛みます （静静的夜晚，我却感到悲伤）
闻き分けのない恋ですか （不知道是爱恋你的话吗）
二千年目の流星が降る （看到千年的流星降落时）
あなたに散りたい （想和你一起消失）

はらはら　女　吹雪きます （担心你遇到暴风雪）
爱しすぎてもいいですか （多一些爱不好吗)
二千年目の流星が降る (看到千年的流星降落时）

あなたに散りたい （想和你一起消失）
あなたに散りたい （想和你一起消失）
----------------------------------------------------------------------------------------------------------------------------------
緑のふるさと （綠色的故鄉）
演唱：石川さゆり （石川小百合）
作詞：なかにし礼
作曲：浜圭介

我は海の子 大地の子 （我是海之子 大地之子）
嵐に耐えて 凛と咲く （在嚴冬中綻放）
緑のふるさと 水仙の花 （如故鄉水仙花般）
奮い立つ （挺拔的身姿）
若い我らの 夢はるか （是年輕時我們的夢想）
​
忘れられない 悲しみも （無法忘記心中的悲傷）
忘れられない 面影も （也無法忘記）
緑のふるさと あなたとともに （與你在故鄉時的面影）
永遠に胸に （此時此景永遠）
刻んで 抱きしめる （鎸刻在我的心中）

夜の大地に 雨が降る （無論是夜暮降臨的春雨）
夜明けの海に 雪が舞う （還是黎明海面冬雪的美景）
緑のふるさと いつの日我に （同樣是在那樣的季節）
悔しさを （後悔沒有）
愛と勇気に 変えて行く （鼓起勇氣與你同行）

若い仲間と 肩を組み （年輕的我們和夥伴比肩而行）
明るい歌を 歌いつつ （唱著歡快的歌謠）
緑のふるさと 帰りなんいざ （到底回不回故鄉）
ふり仰ぐ （此刻也衹能是仰望）
空に希望の 陽が昇る （天空升起的朝陽）
----------------------------------------------------------------------------------------------------------------------------------
浜唄
歌：石川さゆり                                                                                                                
作詞：なかにし礼                                                                                                     
作曲：弦哲也   

朝だ船出だ　錨を上げろ （清晨出海，拿起船錨）
沖じゃ秋刀魚(さんま)が　待っている。 （隻爲海里的秋刀魚）
陸(おか)で手をふる　恋女房に （與岸邊的妻子摆手遠去）
照れて笑って　綱を巻く。（在陽光的照耀下，笑著捲起了大渝網）
二千年　二万年 （兩千年，兩萬年）
浜じゃこうして　浜じゃこうして　生きてきた。（都在這海邊，都在這海邊生活）
​
船は出て行く　朝日が昇る （船起航，太陽升）
かもめ飛び立つ　にぎやかさ。（海鷗在天上飛，好不熱鬧）
漁に出る日は　素肌と素肌 （出海的那天，薄衣随行）
あたためあって　送り出す。 （溫情的你送我出了門）
無精髭なの　私の亭主 （想那長著鬍鬚的丈夫）
ちくりちくりと　痛かった。 （扎得我心痛）
二千年　二万年 （兩千年，兩萬年）
浜じゃこうして　浜じゃこうして　生きてきた。 （都在這海邊，都在這海邊生活）

引けよ網引け　大漁網を  （不斷地收緊大渝網）
月に秋刀魚の　群れ踊り。 （月光下的秋刀魚群起跳躍）
船を飾った　五色の旗で （船上裝飾著五色的彩旗）
海の風切る　心地よさ。 （海風吹來讓我心潮澎湃）
二千年　二万年 （兩千年，兩萬年）
浜じゃこうして　浜じゃこうして　生きてきた。（都在這海邊，都在這海邊生活）
生きてきた。 （都在這海邊生活）

----------------------------------------------------------------------------------------------------------------------------------
おおつごもりの(大晦日)  <大年夜> 
作词：喜多条忠   
作曲：崎久保吉启   
演唱：石川小百合

おおつごもりの　年の瀬に  （每個年夜）  
百と八つの　除夜の钟   （除夕的鐘聲）
雪のお江戸に　响きます   （都會在雪國的江戶響起）
今年も暮れたね　お前さん   （今年也是這樣度過，親愛的）
こんな女房で　すまないけれど   （我這樣的妻子實在有些對不住你）
ほれた同士で　暮らそうね   （多想與你廝守生活啊）

おおつごもりに　积もるのは   （ 一年攢下來的）
銭や宝の　山じゃない   （不是金山銀山）
梦をかなえる　梦でいい  （而是滿足的好夢）
 割れ锅とじ盖　どっこいの   （懷念家裡的一切）
ケンカばかりの　ふたりだけれど   （就算兩個人也不會覺得寂寞）
妙に気が合う　味がある   （那久違的年味已然飄來）
今年も明けたね　お前さん   （拂曉時分，親愛的）
今の辛抱　七福神も   （我已在神福面前許下新願）
きっと见ている　春が来る  （就盼望著春天到來）

“七福神”相当于中国的“八仙”
----------------------------------------------------------------------------------------------------------------------------------
春夏秋秋
作詞：阿久悠
作曲：三木たかし
演唱：石川小百合

ああ 私 もう （啊 我也）
冬に生きたくありません （不愿生活在這個没有生機的冬天）
春夏秋秋 そんな一年 （隻想和你一同度過）
あなたと過ごしたい （春夏秋秋的那一年）

ここへ来て 泣けました （自從來到這里，也曾哭泣過）
日の入りや 月の出に （日入，月出）
素直さが 美しく （素顔的美麗）
お化粧も 紅(べに)少し （連化妝也少些紅色）
見る夢も 懐しく （就是在夢里總是）
よく笑う あなただけ （浮現你的笑容）

来ませんか 来ませんか （不過來嗎，不過來了嗎）
しあわせになりに （爲了幸福）
来ませんか （不過來了嗎）

悲しみを 捨てました​ （不再悲傷）
朝焼けに 夕立に （望著朝霞 暮雨）
やさしさを 思い出し （想起你的溫柔）
過ぎた日も ほのぼのと （逝去的日子 也變得模糊）
よく濡れた 枕さえ （經常潤濕的枕頭）
今はもう 乾いてる （如今也已經幹了）

来ませんか 来ませんか （不過來嗎，不過來了嗎）
しあわせになりに （爲了幸福）
来ませんか （不過來了嗎）
​
来ませんか 来ませんか （不過來嗎，不過來了嗎）
しあわせになりに （爲了幸福）
来ませんか （不過來了嗎）
​
​ああ 私 もう （啊 我也）
冬に生きたくありません （不愿生活在這個没有生機的冬天）
春夏秋秋 そんな一年 （想和你一同度過）
あなたと過ごしたい （春夏秋秋的那一年）
----------------------------------------------------------------------------------------------------------------------------------
夜空 五木宏

あの娘 どこに居るのやら （那位姑娘，在哪裏居住來著）
星空の続く あの町あたりか （是在繁星閃耀的那座城市嗎）
细い风の口笛が （似細風般口哨聲）
恋の伤あとにしみる （刺痛了我愛戀的傷痛）
あー あきらめた恋だから （啊 雖是已經放棄的戀愛）
なおさら 逢いたい 逢いたい (卻更想去見她，再見一次面)
もう一度 (再見一次面)
夜は いつも 独りぼっち (夜晚經常獨自孤單)

あの娘 帰っておいでと (那個姑娘，回來吧)
流れ星に乗せ そっと呼んでみた (對著流星暗自呼喚著你)
谁も 答えはしないよ (卻沒有回應)
白い花が散るばかり (衹有飄落的白花)
あー とどかない梦だから (啊 家在哪裏 夢在何方)
なおさら 淋しい 淋しい (我的心裏更加孤獨 孤獨寂寞)
この胸よ 夜空 远く 果てしない (寄托遠方的夜空 也不會有結果)
----------------------------------------------------------------------------------------------------------------------------------
金毘羅一段
作詞：さわだすずこ 
作曲：武市昌久
演唱：長山洋子​

丸に赤色　金の字は （圆圆红色的那个‘金’字）
金毘羅さんの　旗印 （是佛教圣地金刀比罗宫的标志）
願い　心に　石段を （怀着祈愿的心）
登れば見える　讃岐富士（登上了去往 赞岐富士的路）
人生　一段　一段ごとに （人生就好比是一层层的阶石）
思いを踏みしめ　歩いて行こう （心怀此意踏上了路途）
長いようでも　人の世は （人活世间虽然漫长）
あっという間の　紙芝居 （却也如戏剧般的短暂）
金毘羅船々　追手に帆(ほ)掛(か)けて （与金比罗的船儿挥手告别）
人情の木に　花が咲く （人情的这棵大树，在此开花）
四国名物　阿波踊り （四国岛的特色是阿波舞）
踊る阿呆に　見る阿呆 （看到艺人们跳舞）
同じ阿呆なら　ソレソレと （置身其中）
袖(そで)を引っ張る　温ったかさ （只需伸伸袖子，就已暖意融融）
泣いて暮すも　一生ならば （一生中会遇到哭泣的时候）
笑って暮そよ　いい事あるさ （也会遇到开怀大笑的好事）
親の意見と　茄子(なす)の花 （想想父母的教诲与孩子的降生）
先人(せんじん)たちの　心意気 （领略先人们的精神和气魄）
金毘羅船々　三味線 片手に （只手弹起了三味缐）
衿(えり)を正して　春を待つ （摆正衣襟来迎接春天）
----------------------------------------------------------------------------------------------------------------------------------
金沢の雨
演唱者:川中美幸

東京ことばと加賀なまり　（无论是东京话还是加贺话）
愛するこころに  （只要心中有爱）
違いはないわ （就不会有错）
合縁奇縁のこの恋を （试看萍水相逢般的缘分）
咲かせてみせます （绽放出来的花朵）
​あなたと出会った片町あたり （与你相识在这座城市里）
相々傘です金沢の雨  （同撑一把伞，是那金泽的雨）
影笛きこえる茶屋街の （来自远方的笛声）
​灯りがぼんやり滲んで揺れた （使得茶屋街的明灯挂着雨滴不住地摇曳）
男の甲斐性と意地張らず （请把你的优秀和勇气）
わたしにください （展示给我）
石段坂道苦労を背負って （似背负石块般的劳苦）
ふたりで濡れましょ （来让我们共同分担吧）
金沢の雨 （是那金泽的雨）
川なら犀川浅野川 （单单河流就有犀川和浅野川）
春夏秋冬水面に写す （四季之景在此呈现）
​友禅流しの緋の色は （加贺友禅的颜色）
​絆の色です （是爱情之色）
雨の日晴れの日 （无论晴天还是雨天）
寄り添いあって （都能让我们共撑一把伞）
相々傘です金沢の雨 （还是那金泽的雨）
----------------------------------------------------------------------------------------------------------------------------------
嵐嵐嵐がきても （戰勝暴風雨）　
演唱 小林幸子

ほーやれほー （呵 哎呀 呵）
なにひとつ願い叶わぬさだめでも （一個願望實現不了也是命運的安排）
願わずにいられない それが人の強さ （唯有希望讓我們變得堅强）
生まれ泣いて甘え笑って （人生在世有苦也有甜）
老いて空へ帰る （老去時空手而歸）
だから月よ 照らして欲しい （但還是希望得到上天的眷顧）
私たちの人生を （哪怕我們的人生）
嵐嵐嵐がきても （充滿風浪）
いまは泣きながら進め （伴著淚水繼續前行）
目指せ心のままに （一心認準目標）
ほーやれほー （呵 哎呀 呵）
名まえも知らない星が落ちる夜は （就在不知道名字星星降落的夜晚）
限りある人の命  （『我們』要趁著有限的生命）
抱きしめたくなる （實現願望）
いつかどこか生まれ変わって （無論何時何地，什麽出身）
また会う日が来ると （都會等到改變的那天）
きらりきらり 星が語るよ （如星星般閃爍的話語）
それは希望の涙 （是希望的眼淚）
嵐嵐嵐が去れば （暴風雨消褪時）
ひかり求めて進め （就會看到前進的道路）
明日も心のままに （此心永遠不變）
嵐嵐嵐がきても （充滿風浪）
いまは泣きながら進め （含淚也要前行）
目指せ心のままに （一心認準目標）
ああ嵐に ほーやれほー （啊 暴風雨 啊 呵 哎呀 呵）
すべてこわされて ほーやれほー （再來得猛烈些吧 呵 哎呀 呵）
ああ何度でも ほーやれほー （啊 再多也不怕 呵 哎呀 呵）
やり直すだろう ほーやれほー （哪怕從頭再來 呵 哎呀 呵）
----------------------------------------------------------------------------------------------------------------------------------
まごころの花  （真心的花）
作词∶三浦康照
作曲∶小野彩
歌手∶藤あや子

あなた体を　大事にしてね  （你一定要保重身體啊）
いつも元気で　ふたりでいたい  （希望我們永遠健康）
荫であなたを　支えて生きる  （在你的庇佑下，讓我的人生充滿意義）
爱はひとすじ　変りはしない  （愛就一個字，永遠不變心）
これが私の　あなたに捧げる  （這隻是我送給你的）
たった一つの　まごころの花  （一束真心的花）
​
仕事疲れを　笑颜でかくす　 （用微笑來掩飾工作的疲憊）
そんなあなたの　やさしい気持  （這是你的溫柔的表現）
胸にうれしさ　溢れてくるの  （心中充滿愉快和喜悅）
苦労いとわず　つくしてゆくわ  （辛勞也從身上消去）
これが私の　あなたに捧げる  （這隻是我送給你的）
たった一つの　まごころの花 （一束真心的花）
​
あなた私の　手を离さずに  （既然你不能離我而去）
生きて行きましょう  （那就一路同行吧）　
ふたりの人生(みち)を  （有你在身旁鼓勵我）
そばであなたを　励ましながら  （我也想）
守りつづける　女でいたい  （守護這二人世界）
これが私の　あなたに捧げる  （這隻是我送給你的）
たった一つの　まごころの花  （一束真心的花）

----------------------------------------------------------------------------------------------------------------------------------
哀愁の宗谷岬
作詞：西條みゆき
作曲：吉幾三
演唱：西尾夕紀 ​

女ひとりで　出直す旅は  (又一次一個人出來旅行)
哀しみまとって　北国まわり  （無限的哀愁在這北國的邊際）
涙凍てつく　オホーツク  （含著清冷的淚水來到了鄂霍次克海峽）
思い出揺れる　稚内  （不禁想起稚内城）
灯もとめて　たどり着くのは  （伴著燈光終於來到了）
北の　北の最果て　宗谷岬  （北端的 最北端的宗谷岬）

霧の向こうの　サハリン見れば  （霧的對面，就可看到俄羅斯聯邦）
翼をなくして　鳴く鳥悲し  （像失去翅膀鳥兒的哀鳴）
みれん心も　何もかも  （整個留戀的心）
宗谷の風よ　吹き払え （都被宗谷的風吹拂）
紅い花びら　散らす恋にも （也留戀花瓣的消散）
春は　春はまた来る　宗谷岬  （春天 春天還會來的  宗谷岬）
----------------------------------------------------------------------------------------------------------------------------------
私からあなたへ (因爲我來到你們身邊)       
演唱：さくらまや （櫻真耶）  

そばに居てくれる　ありがとう （能讓我生活在你們身邊，非常感謝）
優しいまなざしが　愛という贈り物 （那溫情的眼神，是愛的禮物）
おじいちゃん　おばあちゃん　元気でいてね （爺爺奶奶，你們要健康啊）
真っ赤なバラ一輪　真っ赤なバラ一輪 （要像那紅色的玫瑰一樣）
心を添えて　私からあなたへ （稱心如意，因爲我來到了你們身邊）
​
長い歳月の　ご苦労に （漫長的歲月，你們辛苦了）
感謝で応えましょ　幸せが届くよう （用感恩的心來報答你們，一定讓你們幸福）
おじいちゃん　おばあちゃん　長生きしてね （爺爺奶奶，你們要長壽啊）
真っ赤なバラ一輪　真っ赤なバラ一輪 （要像那紅色的玫瑰一樣）
思いを込めて　私からあなたへ （充滿愛意，是因爲我來到了你們身邊）
------------------------------------------------------------------------------------------------------------------------------------
つゆ草　川井聖子（せいこ）

若宮さんのお祭りで
五色の短冊　買いました
あなたのいないこの街の
季節はめぐってゆく
わかってほしい　あのときに
私が選んだ　恋の色
あなたはいつも　微笑んで
なんにも言わないので
人知れず咲く　つゆ草の
花言葉は変わらぬ想い
夕ぐれに溶けて消えないように
あなたに　あなたに　恋してる

逢う恋　見る恋　忍ぶ恋
見そめしあなたを思う恋

万葉人の恋ごころ
いつかあなたに届けたい
あなたへ続く遠い道
ひたすら歩いてゆく
あなたの胸の　片隅に
私も可憐に咲けますか
あなたの邪魔はしないから
この恋　散らさないで
人知れず咲く　つゆ草の
花言葉は密かな心
夕ぐれに溶けて消えないように
あなたに　あなたに　恋してる

人知れず咲く　つゆ草の
花言葉は変わらぬ想い
夕ぐれに溶けて消えないように
あなたに　あなたに　恋してる
------------------------------------------------------------------------------------------------------------------------------------
×[日语写作 liyanippon]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
私の家
	私の家は＊＊市の新市民広場の近くにあります。新市民広場から歩いて十分ぐらいで着きます。
	新市民広場は昨年新しく作ったとてもきれいな広場です。その真ん中には噴水（ふんすい）の池があります。噴水の周りは花壇となていて、
	四季さまざまな美しい花が咲きますので、市民たちに憩い（いこい）の場所になっています。
------------------------------------------------------------------------------------------------------------------------------------
×[日语単語 liyanippon]	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
位置「いち」  面積「めんせき」    大陸「だいりく」    北西「ほくせい」    弓形「きゅうけい」   連なる「つらなる」   国土「こくど」
西側「にしがわ」    隔てて「へだてて」   朝鮮半島「ちょうせんはんとう」 東側「ひがしがわ」   東経「とうけい」    北緯「ほくい」
東経「とうけい」    経線「けいせん」    標準「ひょうじゅん」  時差「じさ」  低「てい」   緯度「いど」  来航「らいこう」
発達「はったつ」    密続「みつぞく」            

























